BETFAIR_API_KEY='ghffk,f'
OPENAI_API_KEY='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'
